{
	"name": "@sixach/wp-block-faq",
	"version": "1.1.0",
	"description": "FAQ block for WordPress editor.",
	"keywords": [
		"faq",
		"questions",
		"answers",
		"accordion"
	],
	"homepage": "https://github.com/sixach/wp-block-faq#readme",
	"bugs": {
		"url": "https://github.com/sixach/wp-block-faq/issues"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/sixach/wp-block-faq.git"
	},
	"license": "GPL-3.0-or-later",
	"author": "sixa AG",
	"main": "build/index.js",
	"scripts": {
		"dev": "wp-scripts start",
		"build": "wp-scripts build",
		"format": "wp-scripts format",
		"lint:css": "wp-scripts lint-style",
		"lint:css-fix": "wp-scripts lint-style --fix",
		"lint:js": "wp-scripts lint-js",
		"lint:js-fix": "wp-scripts lint-js --fix",
		"lint:pkg-json": "wp-scripts lint-pkg-json",
		"lint:php": "composer lint:php",
		"lint:wpcs": "composer lint:wpcs",
		"lint:wpcs-fix": "composer lint:wpcbf",
		"packages-update": "wp-scripts packages-update",
		"prepare": "husky install"
	},
	"lint-staged": {
		"*.css": [
			"npm run lint:css"
		],
		"*.{js,ts,tsx}": [
			"npm run lint:js",
			"npm run format"
		],
		"*.php": [
			"npm run lint:wpcs"
		]
	},
	"dependencies": {
		"@sixach/icon-library": "^1.1.0",
		"@sixach/wp-block-components": "^1.4.2",
		"@wordpress/api-fetch": "^5.2.2",
		"@wordpress/block-editor": "^7.0.2",
		"@wordpress/blocks": "^11.1.0",
		"@wordpress/components": "^17.0.0",
		"@wordpress/compose": "^5.0.2",
		"@wordpress/data": "^6.1.0",
		"@wordpress/dom-ready": "^3.2.1",
		"@wordpress/element": "^4.0.1",
		"@wordpress/escape-html": "^2.2.1",
		"@wordpress/hooks": "^3.2.0",
		"@wordpress/i18n": "^4.2.2",
		"@wordpress/icons": "^5.0.2",
		"@wordpress/primitives": "^3.0.1",
		"@wordpress/url": "^3.2.2"
	},
	"devDependencies": {
		"@sixa/wp-block-utils": "^1.0.3",
		"@wordpress/scripts": "18.0.1",
		"classnames": "2.3.1",
		"husky": "^7.0.2",
		"lint-staged": "11.1.2",
		"lodash": "4.17.21"
	}
}
